.room--header {
  grid-area: roomTitle;
  width: 100%;
}

.room--title {
  font-size: 25px;
}

.room--content {
  grid-area: roomMain;
}

.right--room--sidebar--container {
  grid-area: roomRight;
}

.room--content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.room--container {
  width: 100%;
  height: auto;
  margin: 0px 0;
  padding: 20px;
  min-width: 300px;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto 1fr;
  grid-template-areas: "roomTitle" "roomMain";
}

@media only screen and (min-width: 1000px) {
  .create--container {
    margin-left: auto;
  }
  .room--header {
    width: 100%;
    display: flex;
    align-items: center;
  }
  .room--container {
    display: grid;
    grid-template-columns: 80% 20%;
    grid-template-rows: auto 1fr;
    grid-template-areas: "roomTitle roomTitle" "roomMain roomRight";
  }
  .right--room--sidebar--container {
    height: calc(100vh - 160px);
    grid-area: roomRight;
    padding: 20px;
    position: sticky;
    top: 90px;
    align-self: start;
    overflow-x: hidden;
  }
}
